import java.io._
import scala.io.Source

object D_read {
val fs = io.Source.fromFile("E:/txt/Dns.txt").getLines.filter(s => !s.contains("Frame") && !s.contains("Ethernet II") && !s.contains("Internet Protocol Version 4")&& !s.contains("User Datagram Protocol")).mkString("\n")
                                                  
                                                  
    val n= fs.split("\\r?\\n")              
    
   // n.foreach(println(_))
    n.length                                      
    val bw = new PrintStream(new File("E:/txt/Dns1.txt"))
                                                  
    n.foreach(l => bw.println(l))
    //bw.write(fs)
     bw.close
  
 }

